<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ClearRoute Logistics</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>ClearRoute Logistics</h1>
    <p>Customs Optimization in 2025: Smart Entry Strategies for Global Trade</p>
  </header>

  <main>
    <h2>Let’s Map Your Custom Import Strategy</h2>
    <form name="strategy-request" method="POST" data-netlify="true" action="thank-you.html">
      <input type="hidden" name="form-name" value="strategy-request" />

      <label for="name">Your Name:</label><br>
      <input type="text" name="name" id="name" required><br><br>

      <label for="company">Your Company:</label><br>
      <input type="text" name="company" id="company"><br><br>

      <label for="email">Email Address:</label><br>
      <input type="email" name="email" id="email" required><br><br>

      <label for="volume">Monthly Import Volume:</label><br>
      <input type="text" name="volume" id="volume"><br><br>

      <button type="submit">Submit</button>
    </form>
  </main>

  <footer>
    <p>© 2025 ClearRoute Logistics • contact@clearroutelogistics.com</p>
  </footer>
</body>
</html>
