<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You – ClearRoute Logistics</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Thank You!</h1>
  </header>
  <main>
    <p>Your custom import strategy request has been received.</p>
    <p>We’ll be in touch shortly.</p>
    <a href="index.html">← Back to Homepage</a>
  </main>
  <footer>
    <p>© 2025 ClearRoute Logistics • contact@clearroutelogistics.com</p>
  </footer>
</body>
</html>
